{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "references": [
    {
      "path": "./event"
    },
    {
      "path": "./net-io"
    }
  ]
}
